<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=6.0">
    <title>Austine Naphkate</title>
    <style>

        body, h1, p {
            margin: 30;
            padding: 20;
        }


        header {
            background-color: #4cd91d;
            color: #5d0e77;
            text-align: right;
            padding: 20px;
        }


        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 50px;
        }


        .skills {
            background-color: #9e06d0;
            padding: 50px;
        }


        .contact {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Austine Naphkate</h1>
        <p>Welcome to my personal website</p>
    </header>

    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>
                Hello My name is Austine Naphkate, and this is my personal website. I am passionate about web development
                Here, you can learn more about my skills and education.Look forward towards a user-friendly website as you navigate through.
            </p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Microsoft excel</li>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>Microsoft word and powerpoint</li>
                <li>Graphics design</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <p>
                I earned my Bachelor's degree in Economics from the university of Nairobi. During my studies, I developed a
                strong foundation in both macro and micro economics fundamentals necessary to shape my line of career.
            </p>
        </section>
    </div>

    <div class="contact">
        <h2>Contact Information</h2>
        <p>Email: naphjuma@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/Austine Naphkate" target="_blank">linkedin.com/in/Austine Naphkate</a></p>

    </div>
</body>
</html>
